<!DOCTYPE html>

<html>

<head>
	<title>Adam Krivoshein</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="nav">
		<ul>
			<li><a href="index.html">Intro</a></li>
			<li><a href="index.html">Projects</a></li>
			<li><a href="index.html">Experience</a></li>
			<li><a href="index.html">Contact me</a></li>
		</ul>
	</div>
	<div class="top">
		<img class="profile" src="AK_39_Square.jpg">
		<h1>Adam Krivoshein</h1>
		<p>Hi! I'm Adam, a Computer Science student at Oregon State University. I'm always looking for new ways to learn more and improve myself. Other than CS, I have many other hobbies and interests including building and flying RC planes, rock climbing, singing and piano, among other things.</p>
	</div>
	<div class="header">
		<h2>Experience</h2>
		<div>
			<div class="tile1">
				<img src="RCLogo.png">
				<h3>Rockwell Collins</h3>
				<p>Site currently under construction!</p>
			</div>
			<div class="tile1">
				<img class="osu" src="OSULogo.jpg">
				<h3>Oregon State University</h3>
				<p>Site currently under construction!</p>
			</div>
		</div>
		<h2>Projects</h2>
	</div>
	<div class="dynamic">
		<div class="tile2">
			<div class="go">
				<h3>Go App</h3>
				<p>Site currently under construction!</p>
			</div>
		</div>
		<div class="tile2">
			<div class="hololens">
				<h3>Hololens Emotions App</h3>
				<p>Site currently under construction!</p>
			</div>
		</div>
	</div>
	<div class="contact">
		<h2>Contact Me</h2>
		<p>Email: adamskrivoshein@gmail.com</p>
		<p>Phone: 541-760-2420</p>
		<p class="inline">Linkedin: </p>
		<a href="https://www.linkedin.com/in/adam-krivoshein-15574a132/">Adam Krivoshein</a>
		<br />
		<p class="inline">Github: </p>
		<a href="https://github.com/AdamKrivoshein">AdamKrivoshein</a>
	</div>
</body>

</html>